h2{
  font-size: 4.0rem;
  margin: 0 10px;

  color: var(--titles);
}
.project{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.project-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    margin: 0 10px;
    padding: 25px;
    border-radius: 10px;
    background-color: var(--card-background);
    cursor: pointer;
    text-decoration: none;
    color: white;
    cursor: default;
}
 /* .project-card:hover{
  transition-duration: 1.2s;
  transform: scale(1.1);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
} */

.project-card a {
  text-align: center;
  text-decoration: none;
}



.project-info{
  width: 100%;
  height: 100%;
}
.project-info h3{
  font-size: 1.8rem;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 10px;
  color: var(--titles);
}
.project-info p{
  font-size: 1.5rem;
  
}

.technologies{
  width: 100%;
  margin-top: 10px;
  margin-left: 10px;
  display: flex;
  gap: 10px;
}
.technologies svg{
  width: 20px;
}
.project-links{
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-top: 10px;
}

.btn-links{
  display: flex;
  width: 100%;
  gap: 10px;
  
}
.btn-small{
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.4rem;
  font-weight: 500;
  padding: 2px 9.6px;
  background-color: var(--card-background);
  border: 1px solid #2c2c2c;
  color: #fff;
  border-radius: 6px;
}
.btn-small:hover{
  color: var(--titles);
}

.btn-small  svg{
  width: 15px;
}