.skills-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;

  margin-top: 40px;
  margin-bottom: 40px;
}

.skills-card--container{
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}
.skills-card{
  width: auto;
  display: flex;
  justify-content: center;
  padding: 10px;
  background-color: var(--card-background);
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}
.skills-card svg{
  width: 30px;
  height: 30px;
}

.container-skills{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.skills{
  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(201, 201, 201, 0.2);
  padding: 20px;
  width: 290px;
}
.skills p{
  text-align: center;
  line-height: 1.625;
   font-size: 1.9rem;
   color: var(--titles);
}

.skills .technologies{
  display: flex;
  flex-wrap: wrap;
}

@media  (min-width: 700px) {
  .container-skills{
  flex-direction: row;

  }
}